\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:welcome}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Menu Principal}{2}}
\newlabel{sec:welcome}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Menu principal.}}{2}}
\newlabel{fig:welcome}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}lection de niveaux}{3}}
\newlabel{sec:select}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\'e}lection de niveaux.}}{3}}
\newlabel{fig:select}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie}{4}}
\newlabel{sec:game}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Etat initial }{4}}
\newlabel{sec:game1}{{4.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etat initial d'une partie.}}{4}}
\newlabel{fig:game1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}placement d'\IeC {\'e}l\IeC {\`e}ments }{5}}
\newlabel{sec:game2}{{4.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D\IeC {\'e}placement d'un \IeC {\'e}l\IeC {\'e}ment.}}{5}}
\newlabel{fig:game2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotation d'\IeC {\'e}l\IeC {\`e}ments }{6}}
\newlabel{sec:game3}{{4.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Changement de la rotation d'un \IeC {\'e}l\IeC {\`e}ment.}}{6}}
\newlabel{fig:game3}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lancement du laser }{7}}
\newlabel{sec:game5}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lancement du laser.}}{7}}
\newlabel{fig:game5}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fin de partie}{8}}
\newlabel{sec:game4}{{4.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fin de partie.}}{8}}
\newlabel{fig:game4}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemples de niveau.}}{9}}
\newlabel{fig:levels}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Editeur de niveaux}{10}}
\newlabel{sec:editor}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Editeur de niveaux.}}{10}}
\newlabel{fig:editor}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mode de jeu automatique}{11}}
\newlabel{sec:auto}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mode de jeu automatique.}}{11}}
\newlabel{fig:auto}{{10}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Options}{12}}
\newlabel{sec:options}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Options.}}{12}}
\newlabel{fig:options}{{11}{12}}
