\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrammes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrammes de cas d'utilisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation}}{2}}
\newlabel{fig:auto}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagrammes de classes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe}}{3}}
\newlabel{fig:auto}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagrammes d'\IeC {\'e}tats}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme d'\IeC {\'e}tat repr\IeC {\'e}sentant la navigation entre les menus}}{4}}
\newlabel{fig:auto}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme d'\IeC {\'e}tat repr\IeC {\'e}sentant les sous-\IeC {\'e}tats de Game}}{4}}
\newlabel{fig:auto}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramme d'\IeC {\'e}tat repr\IeC {\'e}sentant les sous-\IeC {\'e}tats de Automatic Game}}{5}}
\newlabel{fig:auto}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme d'\IeC {\'e}tat repr\IeC {\'e}sentant les sous-\IeC {\'e}tats de Editor}}{5}}
\newlabel{fig:auto}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagrammes d'activit\IeC {\'e}s}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme d'activit\IeC {\'e} repr\IeC {\'e}sentant la d\IeC {\'e}tection de victoire et d\IeC {\'e}faite}}{6}}
\newlabel{fig:auto}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagramme d'activit\IeC {\'e} repr\IeC {\'e}sentant la transmission du laser}}{7}}
\newlabel{fig:auto}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme d'activit\IeC {\'e} repr\IeC {\'e}sentant la fait de traverser un hexagone}}{7}}
\newlabel{fig:auto}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme d'activit\IeC {\'e} repr\IeC {\'e}sentant le remplacement d'un hexagone}}{8}}
\newlabel{fig:auto}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diagrammes de s\IeC {\'e}quences}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Game Flow}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de s\IeC {\'e}quence repr\IeC {\'e}sentant le d\IeC {\'e}roulement d'un partie}}{8}}
\newlabel{fig:auto}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Level Checker}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagramme de s\IeC {\'e}quence repr\IeC {\'e}sentant le placement des sources lors de la r\IeC {\'e}solution d'un niveau}}{10}}
\newlabel{fig:auto}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de s\IeC {\'e}quence repr\IeC {\'e}sentant le placement des objets autres que sources lors de la r\IeC {\'e}solution d'un niveau}}{11}}
\newlabel{fig:auto}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramme de s\IeC {\'e}quence repr\IeC {\'e}sentant le placement d'un objet dans chaque orientation lors de la r\IeC {\'e}solution d'un niveau}}{12}}
\newlabel{fig:auto}{{14}{12}}
